MONGODB_URI=mongodb+srv://leluuquocdat9:Ledat26072001%40@cluster0.bwnmw.mongodb.net/cloudia
PORT=8000

ACCESS_TOKEN = "\7/v=P4*c37a09D#RRP7q4'X.shsQ=.u-?!_SXA*}lrC*Si>AB"
REFRESH_TOKEN = "\7/v=P4*c37a09D#RRP7q4'X.shsQ=.u-?!_SXA*}lrC*Si>AB"

JWT_SECRET = zbnxcbnxzby676%^*^(&8)

SMPT_PASSWORD = ffrcirnpndppkhrf
SMPT_MAIL = quocdatle453@gmail.com

SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465

CLOUDARY_NAME = degfccw8e
CLOUDARY_API_KEY = 277486219537327
CLOUDARY_SECRET = ZDRQSLlfaHs-dATu1PFpER-l5YE